<!DOCTYPE html>
<html>
    <head>
        <title>External jQuery Template Example</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <ul>
                <li><a href="../jqLoad_tmpl">Testing jquery-loadTemplate created by some dude</a></li>
                <li><a href="../thin_film_interference/">Thin Film Interference</a></li>
                <li><a href="..">home</a></li>
                <li><a href="../">home</a></li>
            </ul>
		<a href="ex1.html">ex1</a><br/>
		<a href="ex2.html">ex2</a><br/>
    </body>
</html>